[
  {
    "keys": ["j", "k"],
    "command": "exit_insert_mode",
    "context":
    [
      { "key": "setting.command_mode", "operand": false },
      { "key": "setting.is_widget", "operand": false }
    ]
  },
  {
    "keys": ["n", "n"],
    "command": "advanced_new_file",
    "context":
    [
      { "key": "setting.command_mode", "operand": true }
    ]
  },
  {
    "keys": ["n", "m"],
    "command": "advanced_new_file_move",
    "context":
    [
      { "key": "setting.command_mode", "operand": true }
    ]
  },
  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["super+shift+]"], "command": "next_view" },
  { "keys": ["super+shift+["], "command": "prev_view" },
  { "keys": ["super+shift+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
  { "keys": ["super+t"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} }
]
