[
  {
    "keys": ["j", "k"],
    "command": "exit_insert_mode",
    "context":
    [
      { "key": "setting.command_mode", "operand": false },
      { "key": "setting.is_widget", "operand": false }
    ]
  },
  {
    "keys": ["n", "n"],
    "command": "advanced_new_file",
    "context":
    [
      { "key": "setting.command_mode", "operand": true }
    ]
  },
  {
    "keys": ["n", "m"],
    "command": "advanced_new_file_move",
    "context":
    [
      { "key": "setting.command_mode", "operand": true }
    ]
  },
  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["super+shift+]"], "command": "next_view" },
  { "keys": ["super+shift+["], "command": "prev_view" },
  { "keys": ["super+shift+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
  { "keys": ["super+t"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
  { "keys": ["super+f"], "command": "show_panel", "args": {"panel": "find", "reverse": false} },
  {
    "keys": ["super+right"],
    "command": "move_to", "args": {"to": "eol", "extend": false}
  },
  {
    "keys": ["super+left"],
    "command": "move_to", "args": {"to": "bol", "extend": false}
  },
  { "keys": ["shift+super+d"], "command": "duplicate_line" },
  { "keys": ["super+d"], "command": "find_under_expand" },
  { "keys": ["control+8"], "command": "set_setting", "args": { "setting": "tab_size", "value": 8 } },
  { "keys": ["control+4"], "command": "set_setting", "args": { "setting": "tab_size", "value": 4 } },
  { "keys": ["control+up"], "command": "git_gutter_prev_change" },
  { "keys": ["control+down"], "command": "git_gutter_next_change" },
  {
    "command": "clang_goto_def",
    "context": [{"key": "clang_supported_language"}],
    "keys": ["control+t", "control+r"]
  },
  {
    "command": "clang_goto_implementation",
    "context": [{"key": "clang_supported_language"}],
    "keys": ["control+t", "control+t"]
  },
  {
    "command": "clang_go_back",
    "context": [{"key": "clang_supported_language"}],
    "keys": ["control+t", "control+b"]
  },
]
