{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Abstract Markup Language",
		"AdvancedNewFile",
		"Alignment",
		"Appealr",
		"Base16 Color Schemes",
		"Better CoffeeScript",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Case Conversion",
		"ChangeQuotes",
		"Dayle Rees Color Schemes",
		"Djaneiro",
		"Emmet",
		"EncodingHelper",
		"ERB Snippets",
		"FindKeyConflicts",
		"Foundation 5 Snippets",
		"Gist",
		"GitGutter",
		"GitSavvy",
		"HexViewer",
		"HighlightWords",
		"HTML-CSS-JS Prettify",
		"jQuery",
		"LaTeX Snippets",
		"LaTeX Word Count",
		"LaTeXTools",
		"LESS",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"Placeholders",
		"Pretty JSON",
		"Rails Partial",
		"RSpec",
		"Sass",
		"SassBeautify",
		"ScopeHunter",
		"SFTP",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-ruby",
		"Sublimerge Pro",
		"Super Calculator",
		"Syntax Highlighting for Sass",
		"Tag",
		"Terminal",
		"Text Pastry",
		"Theme - Centurion",
		"Theme - Piatto",
		"Theme - Soda",
		"Theme - Spacegray",
		"TikZ",
		"Tomorrow Color Schemes",
		"Varnish VCL"
	]
}
