{
	"binary_file_patterns":
	[
		"*.o"
	],
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/base16-eighties.dark (SL).tmTheme",
	"detect_slow_plugins": false,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*~"
	],
	"folder_exclude_patterns":
	[
		"vendor",
		".git",
		"venv"
	],
	"font_face": "DejaVu Sans Mono",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Markdown",
		"3024 Color Scheme",
		"Base16 Color Schemes",
		"Bootstrap 3 Snippets"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"remember_open_files": false,
	"show_encoding": true,
	"soda_classic_tabs": true,
	"tab_size": 2,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
