{
	"binary_file_patterns":
	[
		"*.o"
	],
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/base16-ocean.dark (SL).tmTheme",
	"detect_slow_plugins": false,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*~",
		"*.o",
		"job_jiahaoli_*",
		".DS_Store"
	],
	"folder_exclude_patterns":
	[
		"vendor/ruby",
		".git",
		"venv",
		"log.cqrun"
	],
	"font_face": "Hack",
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": true,
	"ignored_packages":
	[
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": -1,
	"remember_open_files": false,
	"ruler": 100,
	"show_encoding": true,
	"soda_classic_tabs": true,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
